set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

unbind %
bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind k kill-pane

setw -g mode-keys vi

unbind p
bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g status-right '%Y-%m-%d %H:%M "#(hostname)"'